#CurrentField #unity-text-input {
    min-width: 18px;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    width: auto;
    white-space: nowrap;
}

#interactableProgressBar Slider #unity-drag-container {
    left: 5px;
    margin-left: -10px;
}

#interactableProgressBar Slider #unity-drag-container #unity-dragger {
    cursor: slide-arrow;
    opacity: 0;
}

#interactableProgressBar Slider #unity-drag-container #unity-dragger-border {
    cursor: slide-arrow;
    opacity: 0;
}

#interactableProgressBar Slider #unity-drag-container #unity-tracker {
    cursor: slide-arrow;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -6px;
    margin-bottom: 0;
    opacity: 1;
    background-color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-color: rgb(0, 0, 0);
}

#interactableProgressBar #unity-progress-bar VisualElement VisualElement Label {
    cursor: slide-arrow;
}

#interactableProgressBar SliderInt #unity-drag-container {
    left: 5px;
    margin-left: -10px;
}

#interactableProgressBar SliderInt #unity-drag-container #unity-dragger {
    cursor: slide-arrow;
    opacity: 0;
}

#interactableProgressBar SliderInt#unity-drag-container #unity-dragger-border {
    cursor: slide-arrow;
    opacity: 0;
}

#interactableProgressBar SliderInt #unity-drag-container #unity-tracker {
    cursor: slide-arrow;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -6px;
    margin-bottom: 0;
    opacity: 1;
    background-color: rgb(0, 0, 0);
    border-bottom-width: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-color: rgb(0, 0, 0);
}

.Slider {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 0.12;
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.maxField {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    margin-right: 4px;
}
