<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Styles/Style.uss?fileID=7433441132597879392&amp;guid=16655f403de721341a8f519c478f267f&amp;type=3#Style" />
    <ui:VisualElement class="largePanel">
        <uie:ObjectField label="Object Field" />
        <ui:VisualElement class="panel">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement class="panel">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement class="panel">
            <ui:Label text="Label" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
