<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.gameinvader.utility/Assets/Editor/UIToolkit/Styles/Main.uss?fileID=7433441132597879392&amp;guid=16655f403de721341a8f519c478f267f&amp;type=3#Main" />
    <ui:VisualElement class="panel" style="align-items: stretch; justify-content: center; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 3px; height: auto; overflow: hidden;">
        <ui:Label text="Title" display-tooltip-when-elided="true" name="Label" class="title" style="flex-direction: row; align-items: center;">
            <ui:VisualElement class="dropArrow" style="background-image: url(&apos;project://database/Packages/com.gameinvader.utility/Assets/Editor/Icons/Arrow.png?fileID=2800000&amp;guid=b0e241897df12ac48ab07650b3cdff8e&amp;type=3#Arrow&apos;); left: -20px; width: 10px; height: 10px; margin-left: 5px;" />
        </ui:Label>
        <ui:VisualElement style="margin-left: 3px; margin-right: 4px;">
            <ui:VisualElement style="height: 1px; width: 95%; position: relative; left: 2.5%; background-color: rgb(38, 38, 38); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-bottom: 3px; margin-top: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
